<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наружная реклама по всему полуострову Крым</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>


  <header class="header-fixed">
    <div class="header-float">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 offset-md-0 col-sm-5 col-5">
                <div class="logo">
                <a href="index.html">  <img src="img/logoeks 1.svg" alt=""> </a>  
                </div>
            </div>
            <div class="col-xl-3 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 col-sm-5 offset-sm-2 col-5 offset-2">
                <div class="location-block">
                <div class="location">
                    <img src="img/interface 1.svg" alt="">
                    </div>
                    <div class="text-location">
                    <p class="location-text">Г.Симферополь <br> </p>
                </div>
            </div>
            </div>
            <div class="col-xl-3 col-lg-4 offset-lg-0 col-md-5 offset-md-1 col-sm-7 col-10 ">
                <div class="number-block">
                <div class="email">
                    <p>ekspress-inform@mail.ru</p>
                </div>
                <div class="social">
                    <a href="https://viber.click/79788156095">   <img src="img/social-media (4) 1.svg" alt=""> </a>  
                    <a href="http://Vk.com/whiteboxmos">     <img src="img/skype 1.svg" alt=""></a> 
                 
                </div>
            </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-sm-5 offset-sm-0 col-12">
     
          <a class="apple" href="tel:+79999160244">  <p class="phone">+7 978 748 34 03</p> </a>    
                <button class="konsult">Получить консультацию</button>
      
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="row">
               
                <div class="col-xl-2 offset-xl-0 col-lg-2 col-md-2 col-sm-4 col-sm-3 ">
                    <div class="dropdown" >
                       <p class="dropbtn"><a class="href-menu" href="index.html">Главная</a></p>
                      
                      </div>
                </div>
                <div class="col-xl-2 col-lg-2  col-md-2 col-sm-3">
                    <div class="dropdown">
                        <p class="dropbtn2"><a class="href-menu" href="#">Услуги</a></p>
                         <div class="dropdown-content">
                            <a class="href-menu2" href="bilboard.html">Билборды</a>
                            <a class="href-menu2" href="citylite.html">Ситилайты</a>
                            <a class="href-menu2" href="bus.html">Реклама на транспорте</a>
                            <a class="href-menu2" href="stop.html">Реклама на остановках</a>
                            <a class="href-menu2" href="adversting.html">Реклама на видеоэкранах</a>
                  
                         </div>
                       </div>
                </div>
                <div class="col-xl-2 col-lg-2  col-md-2 col-sm-3">
                    <div class="dropdown">
                        <p class="dropbtn"><a class="href-menu" href="index.html">О нас</a></p>
                        
                       </div>
                </div>
                <div class="col-xl-2 col-lg-2  col-md-1 col-sm-3">
                    <div class="dropdown">
                        <p class="dropbtn"><a class="href-menu" href="example.html">Примеры работ</a></p>
                       
                       </div>
                </div>
                <div class="col-xl-2 col-lg-1  col-md-1 col-sm-3 ">
                    <div class="dropdown">
                        <p class="dropbtn"><a class="href-menu" href="rewiews.html">Отзывы</a></p>
                         
                       </div>
                </div>
                <div class="col-xl-2 col-lg-2  col-md-2 col-sm-2 col-sm-4">
                    <div class="dropdown">
                        <p class="dropbtn"><a class="href-menu" href="index.html">Как мы работаем</a></p>
                       
                       </div>
                </div>
              
            </div>
        </div>
         <div class="menu-mobile ">
           <button class="mobile-btn" id="modal-btn">Меню</button>
         </div>
    </div>
</header>
<section class="product">
  <div class="container">
      <h2 class="section-header">Все услуги</h2>
      <div class="row">
          <div class="col-xl-4 offset-xl-0  col-lg-5 offset-lg-0 col-md-5 offset-md-3 col-sm-6 offset-sm-2 col-11 offset-0">
             
              <div class="block">
                  <div class="product-content">
                  <img src="img/ad1.png" alt="">
                  <h2>Билборды</h2>
                  <p>Билборды-это рекламные
                      щиты благодаря которым 
                     вашу рекламу увидит большое
                     количество людей.
                     </p>
                
             <a href="bilboard.html">  <button class="readmore"> Подробнее</button> </a> 
              </div>
              </div>
          </div>
          <div class="col-xl-4 offset-xl-0  col-lg-5 offset-lg-0   offset-lg-2 col-md-5 offset-md-3  col-sm-6 offset-sm-2 col-11 offset-0">
              <div class="block">
                  <div class="product-content  mob-content">
                  <img src="img/ad2.png" alt="">
                  <h2>Ситилайт</h2>
                  <p>Ситилайты-это  whitebox
                      на остановках вашего города.
                      Многие люди ожидающие
                      транспортное средство увидят
                      вашу рекламу.</p>
               
             <a href="citylite.html">  <button class="readmore"> Подробнее</button> </a> 
              </div>
              </div>
          </div>
          <div class="col-xl-4 offset-xl-0 col-lg-5 offset-lg-0   offset-lg-3 col-md-5 offset-md-3  col-sm-6 offset-sm-2 col-11 offset-0">
              <div class="block seller">
                  <div class="product-content mob-content">
                  <img src="img/ad3.png" alt="">
                  <h2>Реклама на транспорте</h2>
               <p>  Мы предлагаем услуги ремонта с привлечением дизайнерских решений, которые учтут ваши индивидуальные запросы.</p> 

             <a href="bus.html">  <button class="readmore"> Подробнее</button> </a>   
              </div>
              </div>
          </div>
          <div class="col-xl-4 offset-xl-0 col-lg-5 offset-lg-0   offset-lg-3 col-md-5 offset-md-3  col-sm-6 offset-sm-2 col-11 offset-0">
            <div class="block seller">
                <div class="product-content mob-content">
                <img src="img/ad5.png" alt="">
                <h2>Реклама на остановках</h2>
             <p>  Мы предлагаем разместить вашу рекламу на остановках города чтобы люди ожидая транспорт смогли увидеть ваше обьявление</p> 

           <a href="stop.html">  <button class="readmore"> Подробнее</button> </a>   
            </div>
            </div>
        </div>
        <div class="col-xl-4 offset-xl-0 col-lg-5 offset-lg-0   offset-lg-3 col-md-5 offset-md-3  col-sm-6 offset-sm-2 col-11 offset-0">
          <div class="block seller">
              <div class="product-content mob-content">
              <img src="img/ad6.png" alt="">
              <h2>Реклама на видеоэкранах</h2>
           <p>  Вы можете разместить  рекламу на видеоэкранах в торговых центрах и будете уверены что вашу рекламу увидят.</p> 

         <a href="adversting.html">  <button class="readmore"> Подробнее</button> </a>   
          </div>
          </div>
      </div>
      </div>
  </div>
  
</section>
    <footer class="footer">
      <div class="container">
          <div class="row">
      <div class="col-xl-3 offset-xl-0 col-lg-3 col-md-3 col-sm-4">
          <img src="img/logofooter.svg" alt="">
          <div class="domen">
              
              <p class="phone">+7 978 748 34 03</p>
              <p>https://ekspress-inform.ru</p>
              <a class="footer-href" href="person.html"><p>Политика конфиденциальности</p></a>
          </div>
      </div>
   <div class="col-xl-3 offset-xl-1 col-lg-4 offset-lg-1 col-md-5 col-sm-6 offset-sm-2">
          <div class="location-block">
              <div class="location">
                  <img src="img/interfacefooter.svg" alt="">
                  </div>
                  <div class="text-location">
                  <p class="location-text">Г.Симферополь</p>
              </div>
              </div>
              <p class="footer-p"> Пн-Пт 9.00-20.00 Сб-Вс Выходной</p>
      </div>
  
     <div class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-4 ">
          <div class="footer-phone">
              <img src="img/wot.svg" alt="">
          <div class="email-footer">
              <p>ekspress-infrom@mail.ru</p>
          </div>
        </div>
      </div>
  </div>
  </div>
  </footer>
  <div class="content-modal">
  <div class="modal-window ">
      <h2 class="section-header header-modal">Заинтересовало? <br> <span>Оставьте свои контактные данные для связи.</span> </h2>
  
             <form action="mail.php" method="POST" class="form form-window" >
          
              <input name="user_name" type="text" class="form-input modal-form" placeholder="Введите имя">
             
              <input name="user_phone" type="text" class="form-input" placeholder="Введите телефон">
          
      
              <a class="price-href" href="#partfolio">    <button type="submit" class="tap tap-order  " onclick="ym(61641763, 'order-btn', 'TARGET_NAME'); return true;"> Заказать</button> </a> 
             
          </form>
    
             <button  class="popup-close">X</button>
    
  </div>
  </div>
  <div class="popup">
      <div class="popup-content">
          <h2 class="section-header header-modal">Меню <br> </h2>
          <div class="content">
              <div class="dropdown2">
                  <p class="dropbtn"><a class="href-menuI" href="index.html">Главная</a></p>
                  
                 </div>
                 <div class="dropdown2">
                  <p class="dropbtn"><a class="href-menuI" href="#">Виды услуг</a></p>
                   <div class="dropdown-content2">
                    <a class="href-menu2" href="bilboard.html">Билборды</a>
                    <a class="href-menu2" href="citylite.html">Ситилайты</a>
                    <a class="href-menu2" href="bus.html">Реклама на транспорте</a>
                    <a class="href-menu2" href="stop.html">Реклама на остановках</a>
                    <a class="href-menu2" href="adversting.html">Реклама на видеоэкранах</a>
          
                   </div>
                 </div>
               
                  <div class="dropdown2">
                      <p class="dropbtn"><a class="#map" href="#">О нас</a></p>
                     
                     </div>
                     <div class="dropdown2">
                    
                     </div>
               
                      <div class="dropdown2">
                          <p class="dropbtn"><a class="href-menuI" href="example.html">Примеры работ </a></p>
                          
                         </div>
                 
                          <div class="dropdown2">
                              <p class="dropbtn"><a class="href-menuI" href="index.html">Как мы работаем</a></p>
                               
                             </div>
                          
                              <div class="dropdown2">
                                  <p class="dropbtn"><a class="href-menuI" href="#">Отзывы</a></p>
                                   <div class="dropdown-content2">
                                     <a class="href-menuI" href="rewiews.html">Отзывы клиентов</a>
                                   </div>
                                 </div>
          </div>
          <button class="popup-close">X</button>
      </div>
      </div>
   



  
<script src="js/script.js"></script>
</body>
</html>